compile.on.save=true
do.depend=false
do.jar=true
file.reference.itextpdf-5.5.4.jar=C:\\Users\\almos\\OneDrive\\Documents\\MotorPh--main\\Employee Payroll System\\itextpdf-5.5.4.jar
file.reference.jdatepicker-1.3.4.jar=C:\\Users\\almos\\OneDrive\\Documents\\MotorPh--main\\Employee Payroll System\\jdatepicker-1.3.4.jar
file.reference.rs2xml.jar=C:\\Users\\almos\\OneDrive\\Documents\\MotorPh--main\\Employee Payroll System\\rs2xml.jar
file.reference.sqlitejdbc-v056.jar=C:\\Users\\almos\\OneDrive\\Documents\\MotorPh--main\\Employee Payroll System\\sqlitejdbc-v056.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\kevin\\AppData\\Roaming\\NetBeans\\27\\build.properties
